info face="Anton Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=62 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Anton.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=63   y=83   width=10   height=38   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=34      x=118  y=121  width=19   height=16   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=35      x=238  y=83   width=24   height=34   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=36      x=131  y=83   width=20   height=38   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=37      x=151  y=83   width=44   height=38   xoffset=-1   yoffset=11   xadvance=42   page=0    chnl=0 
char id=38      x=195  y=83   width=23   height=38   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=39      x=137  y=121  width=10   height=16   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=40      x=12   y=0    width=13   height=43   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=41      x=25   y=0    width=13   height=43   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=42      x=98   y=121  width=20   height=20   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=43      x=147  y=121  width=16   height=16   xoffset=-1   yoffset=27   xadvance=14   page=0    chnl=0 
char id=44      x=176  y=121  width=10   height=13   xoffset=0    yoffset=41   xadvance=9    page=0    chnl=0 
char id=45      x=230  y=121  width=13   height=8    xoffset=0    yoffset=31   xadvance=12   page=0    chnl=0 
char id=46      x=220  y=121  width=10   height=8    xoffset=0    yoffset=41   xadvance=9    page=0    chnl=0 
char id=47      x=95   y=83   width=18   height=38   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=48      x=42   y=83   width=21   height=38   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=49      x=366  y=45   width=15   height=38   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=50      x=381  y=45   width=21   height=38   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=51      x=402  y=45   width=21   height=38   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=52      x=423  y=45   width=22   height=38   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=53      x=445  y=45   width=22   height=38   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=54      x=467  y=45   width=21   height=38   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=55      x=488  y=45   width=20   height=38   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=56      x=0    y=83   width=21   height=38   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=57      x=21   y=83   width=21   height=38   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=58      x=67   y=121  width=10   height=23   xoffset=0    yoffset=21   xadvance=10   page=0    chnl=0 
char id=59      x=499  y=83   width=10   height=28   xoffset=0    yoffset=21   xadvance=10   page=0    chnl=0 
char id=60      x=53   y=121  width=14   height=24   xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=61      x=163  y=121  width=13   height=15   xoffset=0    yoffset=24   xadvance=12   page=0    chnl=0 
char id=62      x=39   y=121  width=14   height=25   xoffset=0    yoffset=21   xadvance=13   page=0    chnl=0 
char id=63      x=73   y=83   width=22   height=38   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=64      x=126  y=0    width=35   height=42   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=65      x=171  y=0    width=21   height=38   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=66      x=192  y=0    width=20   height=38   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=67      x=212  y=0    width=20   height=38   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=68      x=232  y=0    width=20   height=38   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=69      x=252  y=0    width=17   height=38   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=70      x=269  y=0    width=17   height=38   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=71      x=286  y=0    width=20   height=38   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=72      x=306  y=0    width=20   height=38   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=73      x=326  y=0    width=9    height=38   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=74      x=335  y=0    width=20   height=38   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=75      x=355  y=0    width=21   height=38   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=76      x=376  y=0    width=17   height=38   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=77      x=393  y=0    width=30   height=38   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=78      x=423  y=0    width=20   height=38   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=79      x=443  y=0    width=20   height=38   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=80      x=463  y=0    width=20   height=38   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=81      x=106  y=0    width=20   height=42   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=82      x=483  y=0    width=20   height=38   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=83      x=0    y=45   width=20   height=38   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=84      x=20   y=45   width=18   height=38   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=85      x=38   y=45   width=19   height=38   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=86      x=57   y=45   width=21   height=38   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=87      x=78   y=45   width=30   height=38   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=88      x=108  y=45   width=21   height=38   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=89      x=129  y=45   width=20   height=38   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=90      x=149  y=45   width=18   height=38   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=91      x=38   y=0    width=14   height=43   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=92      x=113  y=83   width=18   height=38   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=93      x=52   y=0    width=14   height=43   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=94      x=77   y=121  width=21   height=21   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=95      x=243  y=121  width=16   height=8    xoffset=-1   yoffset=48   xadvance=15   page=0    chnl=0 
char id=96      x=186  y=121  width=12   height=11   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=97      x=262  y=83   width=21   height=33   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=98      x=167  y=45   width=20   height=38   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=99      x=283  y=83   width=20   height=33   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=100     x=187  y=45   width=20   height=38   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=101     x=303  y=83   width=20   height=33   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=102     x=207  y=45   width=13   height=38   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=103     x=220  y=45   width=20   height=38   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=104     x=240  y=45   width=20   height=38   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=105     x=161  y=0    width=10   height=40   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=12   height=45   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=107     x=260  y=45   width=22   height=38   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=108     x=282  y=45   width=10   height=38   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=109     x=323  y=83   width=31   height=33   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=110     x=354  y=83   width=20   height=33   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=111     x=374  y=83   width=20   height=33   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=112     x=292  y=45   width=20   height=38   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=113     x=312  y=45   width=20   height=38   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=114     x=394  y=83   width=15   height=33   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=115     x=409  y=83   width=21   height=33   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=116     x=332  y=45   width=14   height=38   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=117     x=430  y=83   width=20   height=33   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=118     x=450  y=83   width=20   height=33   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=119     x=470  y=83   width=29   height=33   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=120     x=0    y=121  width=21   height=33   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=121     x=346  y=45   width=20   height=38   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=122     x=21   y=121  width=18   height=33   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=123     x=66   y=0    width=15   height=43   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=124     x=97   y=0    width=9    height=43   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=125     x=81   y=0    width=16   height=43   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=126     x=198  y=121  width=22   height=10   xoffset=-1   yoffset=23   xadvance=20   page=0    chnl=0 
char id=127     x=218  y=83   width=20   height=37   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
kernings count=20
kerning first=89 second=65 amount=-1
kerning first=84 second=65 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=89 amount=-1
kerning first=65 second=89 amount=-1
kerning first=76 second=84 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=97 amount=-1
kerning first=76 second=86 amount=-1
kerning first=65 second=86 amount=-1
kerning first=120 second=101 amount=-1
kerning first=65 second=87 amount=-1
kerning first=84 second=111 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=99 amount=-1
kerning first=87 second=65 amount=-1
kerning first=101 second=120 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=74 amount=-1
kerning first=99 second=120 amount=-1
